<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVOC Best Computer & Vocational Institute in Mumbai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
        }

        div.contact-bar {
            background-color: #000000;
            height: 46.4px;
            color: white;
        }

        div.contact-details {
            float: left;
            font-size: 16px;
            font-weight: bolder;
            margin-left: 200px;
            margin-top: 8px;
        }

        div.contact-details>span {
            padding-right: 18px;
        }

        div.contact-details>span>i {
            padding-right: 16px;
        }

        div.contact-details>span>#phone {
            position: relative;
            top: 4px;
        }

        div.social-icons {
            float: right;
            margin-right: 48px;
            margin-top: 10px;
        }

        div.social-icons>a>img {
            height: 26px;
            padding-left: 10px;
        }

        div.navbar {
            background-color: white;
            height: 213.083px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: bold;

        }

        div.navbar>div {
            float: left;
        }

        div.navbar>div>img {
            height: 193.083px;
            margin-left: 50px;
            margin-top: 10px;
        }

        div.navbar>nav {
            float: right;
            margin-top: 100px;
            margin-right: 280px;
            height: 46px;
        }

        div.navbar>nav>a {
            text-decoration: none;
            height: 46px;
            margin-left: 2px;
            padding: 0 15px 0 15px;
            color: #000000;
        }

        div.navbar>nav>a:hover {
            color: #f3943d;
            border-bottom: 3px solid #f3943d;
            padding-bottom: 10px;
            transition: all 0.01s;
        }

        div.navbar>nav>button{
            padding: 15px 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 10px;
            color: white;
            border-radius: 5px;
            border: none;
            background-color: #f3943d;
            cursor: pointer;
        }

        section.highlights {
            width: 1120px;
            height: 31.2px;
            margin-left: 380px;
        }

        section.highlights>h2,
        section.upcoming-batches-title>h2, section.choose-us>h2 {
            text-align: center;
            font-size: 23px;
        }

        section.highlights>hr,
        section.upcoming-batches-title>hr, section.choose-us>hr {
            width: 110px;
            margin-left: 510px;
            margin-top: 15px;
            color: #f3943d;
        }

        section.highlights>div.wrapper-highlight {
            margin-top: 50px;
            position: relative;
        }

        div.all-highlights {
            width: 313.317px;
            top: 0;
        }

        div.all-highlights>img {
            width: 65.3667px;
            float: left;
        }

        div.all-highlights>div.highlight-content {
            position: relative;
            left: 20px;
        }

        div.all-highlights>div.highlight-content>a {
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div.all-highlights>div.highlight-content>p {
            font-size: x-large;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        section.upcoming-batches-title {
            clear: both;
            width: 1140px;
            height: 97.4px;
            margin-left: 380px;
            position: relative;
            top: 50px;
        }

        section.upcoming-batches-content {
            height: 134.2px;
            margin-top: 30px;
            position: relative;
        }

        section.upcoming-batches-content>div.batches-cards {
            width: 1139.949px;
            margin-left: 380px;
            height: 134.2px;
            position: absolute;
        }

        section.upcoming-batches-content>div.batches-cards>div.left-card {
            background-color: #f3943d;
            width: 104.983px;
            height: inherit;
            border-radius: 5px;
            float: left;
            box-shadow: 1px 1px 8px #888888;

        }

        section.upcoming-batches-content>div.batches-cards>div.left-card>h2 {
            height: 57.2px;
            width: 64.9833px;
            padding-left: 36px;
            padding-top: 15px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }

        section.upcoming-batches-content>div.batches-cards>div.left-card>hr {
            width: 50px;
            color: white;
            margin-left: 26px;
        }

        section.upcoming-batches-content>div.batches-cards>div.right-card {
            width: 244.967px;
            height: inherit;
            border-radius: 5px;      
            background-color: white; 
            left: 102px;
            box-shadow: 1px 1px 8px #888888;
            float: left;
        }

        section.upcoming-batches-content>div.batches-cards>div.right-card>p {
            width: 204.967px;
            height: 16px;
            font-size: x-large;
            font-weight: bold;
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;
            padding-top: 15px;
        }

        section.upcoming-batches-content>div.batches-cards>div.right-card>h4 {
            width: 204.967px;
            height: 46px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;
            padding-top: 10px;
        }

        section.choose-us {
            width: 1140px;
            height: 97.4px;
            margin-left: 380px;
            position: relative;
            top: 50px;
        }

        section.choose-us-description{
            width: 880px;
            height: 122.4px;
            margin-left: 530px;
            margin-top: 50px;
        }

        section.choose-us-description p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            text-align: justify;
            line-height: 25px;
            color: gray;
        }

        section.choose-us-features{
            width: 1140px;
            height: 136.8px;
            margin-left: 400px;
            position: relative;
            top: 30px;
            padding-bottom: 80px;
        }

        section.choose-us-features>div.bulb{
            width: 313.317px;
            height: inherit;
            position: absolute;
        }

        div.bulb>img{
            width: 64px;
            height: 64px;
            left: 124.6585px;
            position: absolute;
        }

        div.bulb>a{
            position:absolute;
            bottom: 0;
            left: 73.0085px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: #000000;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }

        section.query{
            height: 233px;
            width: 1903px;
            background-color:#001A46;
            position: relative;
        }

        section.query>div.query-box{
            width: 1120px;
            height: 138px;
            left: 391.5px;
            top: 47.5px;
            position: relative;
        }

        section.query>div.query-box>div.contact-info{
            width: 552.3px;
            height: 138px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-right: 1px solid gray;
            position: absolute;
            left: 120px;
        }

        section.query>div.query-box>div.contact-info>h3{
            font-size: 50px;
        }

        section.query>div.query-box>div.contact-info>p{
            padding-top: 10px;
            font-size: 18px;
        }

        section.query>div.query-box>a>button{
            position: absolute;
            padding: 15px 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 10px;
            color: white;
            border-radius: 5px;
            border: none;
            background-color: #f3943d;
            left: 800px;
            top: 30px;
            cursor: pointer;
        }

        section.query>div.query-box>a>button:hover{
            background-color: white;
            color:#f3943d;
            transition: all 1s;
        }

    </style>
</head>

<body>
    <header>
        <div class="contact-bar">
            <div class="contact-details">
                <span><i class="fa fa-phone" style="font-size: xx-large;" id="phone"></i>+91 7021733916</span>
                <span><i class="fa fa-envelope" style="font-size: x-large;"></i>Info@dvoc.in</span>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/page.dvocinstitute" target="_blank"><img src="multimedia/images/facebook-logo.png" alt="This image shows the facebook logo."></a>
                <a href="https://www.instagram.com/dvoc_institute/" target="_blank"><img src="multimedia/images/instagram-logo.png" alt="This image shows the instagram logo."></a>
                <a href="https://twitter.com/DVOC_INSTITUTE" target="_blank"><img src="multimedia/images/twitter-logo.png" alt="This image shows the twitter logo."></a>
                <a href="https://www.linkedin.com/company/dvoc-institute" target="_blank"><img src="multimedia/images/linkedin-logo.png" alt="This image shows the linkedin logo."></a>
            </div>
        </div>
        <div class="navbar">
            <div class="logo">
                <img src="multimedia/images/dvoc-logo.png" alt="This image shows the DVOC Institute logo.">
            </div>
            <nav>
                <a href="" class="add-hover">Home</a>
                <a href="" class="add-hover">Our Events</a>
                <a href="" class="add-hover">About Us <i class="fa fa-caret-down" style="padding-left: 5px;"></i></a>
                <a href="" class="add-hover">Contact Us</a>
                <button>Courses <i class="fa fa-caret-down" style="padding-left: 5px;"></i></button>
            </nav>
        </div>
    </header>
    <main>
        <section class="highlights">
            <h2>Our Highlights</h2>
            <hr>
            <div class="wrapper-highlight">
                <div class="all-highlights">
                    <img src="multimedia/images/counselor.png" alt="This image shows a counselor.">
                    <div class="highlight-content">
                        <a href="">Expert Facility</a>
                        <p>Get guidance from our expert faculty</p>
                    </div>
                    <div class="all-highlights" style="position: absolute; left: 400px;">
                        <img src="multimedia/images/skill-1.png" alt="This image shows a skill-1.">
                        <div class="highlight-content">
                            <a href="">Relevant Skill Training</a>
                            <p>With Industry-level skills get Job ready</p>
                        </div>
                    </div>
                    <div class="all-highlights" style="position: absolute; left: 800px;">
                        <img src="multimedia/images/certificate.png" alt="This image shows a skill-1.">
                        <div class="highlight-content">
                            <a href="">DVOC Certificate</a>
                            <p>Get certified by completing DVOC Programs</p>
                        </div>
                    </div>
                </div>
        </section>
        <section class="upcoming-batches-title">
            <h2>Our Upcoming Batches</h2>
            <hr style="margin-top: 20px;">
        </section>
        <section class="upcoming-batches-content">
            <div class="batches-cards">
                <div class="left-card">
                    <h2>Jun</h2>
                    <hr>
                    <h2>04</h2>
                </div>
                <div class="right-card">
                    <p>MON-WED-FRI</p>
                    <h4>Graphic <br>Designing</h4>
                    <p>01:00 - 03:00 PM</p>
                </div>
            </div>
            <div class="batches-cards" style="left: 400px;">
                <div class="left-card">
                    <h2>May</h2>
                    <hr>
                    <h2>29</h2>
                </div>
                <div class="right-card">
                    <p>MON-WED-FRI</p>
                    <h4>Digital <br>Marketing</h4>
                    <p>09:00 - 11:00 AM</p>
                </div>
            </div>
            <div class="batches-cards" style="left: 800px;">
                <div class="left-card">
                    <h2>May</h2>
                    <hr>
                    <h2>29</h2>
                </div>
                <div class="right-card">
                    <p>MON-WED-FRI</p>
                    <h4>Tally <br>Prime</h4>
                    <p>01:00 - 03:00 PM</p>
                </div>
            </div>
        </section>
        <section class="upcoming-batches-content">
            <div class="batches-cards">
                <div class="left-card">
                    <h2>May</h2>
                    <hr>
                    <h2>29</h2>
                </div>
                <div class="right-card">
                    <p>MON-TO-FRI</p>
                    <h4>Fintech & Business<br>Analytics</h4>
                    <p>01:00 - 03:00 PM</p>
                </div>
            </div>
            <div class="batches-cards" style="left: 400px;">
                <div class="left-card">
                    <h2>Jun</h2>
                    <hr>
                    <h2>03</h2>
                </div>
                <div class="right-card">
                    <p>MON-TO-FRI</p>
                    <h4>Full Stack <br>Development</h4>
                    <p>01:00 - 03:00 PM</p>
                </div>
            </div>
            <div class="batches-cards" style="left: 800px;">
                <div class="left-card">
                    <h2>Jun</h2>
                    <hr>
                    <h2>03</h2>
                </div>
                <div class="right-card">
                    <p>MON-TO-FRI</p>
                    <h4>Foundation in<br>IT</h4>
                    <p>01:00 - 03:00 PM</p>
                </div>
            </div>
        </section> 
        <section class="choose-us">
            <h2>Why to choose us?</h2>
            <hr style="margin-top: 20px;">
        </section>     
        <section class="choose-us-description">
            <p><b style="color: #000000;">DVOC INSTITUTE</b> focus on delivering practical knowledge, as it is the key to a successful digital world career. With our skill-enhancing courses, students can learn the latest technologies that will help them to grow beyond primary education and learn some real-life skills. DVOC will help the schools, colleges, and universities establish vocational programs to help their students be employable for the Industry.</p>
        </section>
        <section class="choose-us-features">
            <div class="bulb">
                <img src="multimedia/images/concept-1.png.webp" alt="This image shows a bulb.">
                <a href="">Concept and Practical <br>Oriented Training</a>
            </div>
            <div class="bulb" style="left: 400px;">
                <img src="multimedia/images/general-session.png" alt="This image shows student in a live session.">
                <a href="">Live Sessions – Classroom <br>like Experience</a>
            </div>
            <div class="bulb" style="left: 800px;">
                <img src="multimedia/images/increase-1.png" alt="This image shows an employee upskilling.">
                <a href="">30 years of Experienced Members of Advisory Board</a>
            </div>
        </section>
        <section class="query">
            <div class="query-box">
                <div class="contact-info">
                    <h3>Contact for any Queries</h3>
                    <p>Feel free to get in touch with our team.</p>
                </div>
                <a href=""><button>Contact Now</button></a>
            </div>
        </section>  
    </main>
</body>

</html>