<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Planet --&gt; Request Animal</title>
    <link rel="icon" href="./multimedia/images/animal-planet-logo.ico">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #151515;
        }

        a{
            background-color: #F3CA52;
            text-decoration: none;
            padding-left: 5px;
            font-size: 15px;
        }

        body{
            margin: 0;
            padding: 0;
        }

        select{
                height: 20px;
                width: 200px;
                background-color: white;
                border: none;
            } 
        
        iframe{
            width: 80%;
            height: 85%;
            background-color: #0A6847;
        }
        span{
            padding: 5px;
            background-color: #0A6847;
        }

    </style>
</head>

<body>
    <center>
        <header style="top: 0;">
            <nav style="background-color: #F3CA52; width: 100%;">
                <a href="animal-planet.html">
                    <img src="./multimedia/images/animal-planet-logo.png" alt="This image shows the Animal Planet logo."
                        style="height: 25px; background-color: #F3CA52;">
                </a>
                <a href="mammals.html">
                    <img src="./multimedia/images/mammals.png" alt="This image shows the Mammals logo." style="height: 40px; background-color: #F3CA52; padding-left: 15px;">
                </a>
                <a href="request-animal.html">
                    <img src="./multimedia/images/request-animal.png" alt="This image shows the Request Animal logo." style="height: 40px; background-color: #F3CA52;">
                </a>
            </nav>
        </header>
        <main style="width: 80%; left: 0;">
            <section style="background-color: #0A6847; height: 838px; padding-top: 20px;">
                <span>
                    <a href="aardvark.html" target="mammal-page" style="background-color: #0A6847; border: 1px solid black; padding: 5px; border-radius: 10%; color: #7ABA78; font-weight: bold;">Aardvark</a>
                </span>
                <span>
                    <a href="african-elephants.html" target="mammal-page" style="background-color: #0A6847; border: 1px solid black; padding: 5px; border-radius: 10%; color: #7ABA78; font-weight: bold;">African Elephant</a>
                </span>
                <br><br>
                <iframe src="" frameborder="0" name="mammal-page"></iframe>
            </section>
        </main>
        <footer style="position: fixed; background-color: #7ABA78; bottom: 0; width: 100%; left: 0; padding-top: 10px;">
            <img src="./multimedia/images/animal-planet-logo.png" alt="This image shows the Animal Planet logo."
                style="height: 25px; background-color: #7ABA78;">
            <p style="background-color: #7ABA78; font-family: 'Times New Roman', Times, serif; text-align: center;">
                Copyright © 2024 Grandeurkoe. All rights reserved
            </p>
        </footer>
    </center>
</body>

</html>