<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Planet --&gt; Request Animal</title>
    <link rel="icon" href="./multimedia/images/animal-planet-logo.ico">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #151515;
        }

        a{
            background-color: #F3CA52;
            text-decoration: none;
            padding-left: 5px;
            font-size: 15px;
        }

        body{
            margin: 0;
            padding: 0;
        }

        td{
            background-color: #0A6847;
            padding-bottom: 1rem;
            padding-right: 4rem;
            padding-top: 2rem;
            border: none;
        }

        label {
            background-color: #0A6847;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            textarea{
                height: 80px;
                width: 200px;
                background-color: white;
                border: none;
            }

        input{
                height: 20px;
                width: 200px;
                background-color: white;
                border: none;
            } 

    </style>
</head>

<body>
    <center>
        <header style="top: 0;">
            <nav style="background-color: #F3CA52; width: 100%;">
                <a href="animal-planet.html">
                    <img src="./multimedia/images/animal-planet-logo.png" alt="This image shows the Animal Planet logo."
                        style="height: 25px; background-color: #F3CA52;">
                </a>
                <a href="mammals.html">
                    <img src="./multimedia/images/mammals.png" alt="This image shows the Mammals logo." style="height: 40px; background-color: #F3CA52; padding-left: 15px;">
                </a>
                <a href="">
                    <img src="./multimedia/images/request-animal.png" alt="This image shows the Request Animal logo." style="height: 40px; background-color: #F3CA52;">
                </a>
            </nav>
        </header>
        <main style="width: 80%; left: 0;">
            <section style="background-color: #0A6847; height: 838px; padding-top: 20px;">
                <form action="animal-planet.html" style="background-color: #0A6847; top: 50%;">
                    <fieldset style="background-color: #0A6847; border-color: #151515; width: 60%;">
                        <span>
                            <legend align="center" style="background-color: #0A6847; color:#151515; font-size: 20px; font-weight: bolder; font-family: Arial, Helvetica, sans-serif;">Request Animal</legend>
                        </span>
                        <table style="border-collapse: collapse;">
                            <tr>
                                <td>
                                    <label for="">Name:</label>
                                </td>
                                <td>
                                    <input type="text" placeholder="Enter your name" size="50" autofocus required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="">Email:</label>
                                </td>
                                <td>
                                    <input type="email" placeholder="Enter your email" pattern="[A-Za-z0-9\._%+\-]+@[A-Za-z0-9\.\-]+\.[A-Za-z]{2,}" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="">Phone Number:</label>
                                </td>
                                <td>
                                    <input type="tel" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="">Specific Animals to Feature:</label>
                                </td>
                                <td>
                                    <input type="text" required>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="">Key Points or Information to Include:</label>
                                </td>
                                <td>
                                    <textarea name="" id=""></textarea>
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="2">
                                    <input type="image" src="./multimedia/images/submit-button.png" style="background-color: #0A6847; height: 30px; width: 160px;">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </form>
            </section>
        </main>
        <footer style="position: fixed; background-color: #7ABA78; bottom: 0; width: 100%; left: 0; padding-top: 10px;">
            <img src="./multimedia/images/animal-planet-logo.png" alt="This image shows the Animal Planet logo."
                style="height: 25px; background-color: #7ABA78;">
            <p style="background-color: #7ABA78; font-family: 'Times New Roman', Times, serif; text-align: center;">
                Copyright © 2024 Grandeurkoe. All rights reserved
            </p>
        </footer>
    </center>
</body>

</html>