<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        form{
            width: 55%;
        }

        fieldset{
            border: 2px solid black;
            border-radius: 5px;
        }

        span{
            font-size: large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table{
                width: 100%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:14px;
                font-weight: bold;
            }

        fieldset{
            display: flex;
            flex-direction: column;
        }

        tr{
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                justify-content:center;
            }

        td{
            margin-left: 20px;
        }

        input[type="text"]{
            height: 15px;
            width: 150px;
        }

        button{
            font-weight: bold;
            height: 23px;
            width: 27px;
            }
            
        @media screen and (min-width:814px) {
            form{
                width: 25%;
            }

            span{
                font-size: x-large;
            }

            table{
                font-size: large;
            }
        }

    </style>
    <script>
        function table()
        {
            var first_number = parseInt(document.getElementById("first").value);
            var answer = document.getElementById('result');
            var i;
            var multiplication_table = "";
            for(i = 1; i <= 10; i++)
            {
                multiplication_table += first_number + " * " + i + " = " + (first_number * i) + "\n";
            }
            answer.value = multiplication_table;
        }

    </script>
</head>
<body>
    <center>
        <form action="">
            <fieldset>
                <span>
                    <legend>Multiplication Table</legend>
                </span>
                <table>
                    <tr>
                        <th><label for="first">Number : </label></th>
                        <td><input type="text" id="first" required></td>
                    </tr>  
                    <tr>
                        <th><label for="result">Result : </label></th>
                        <td style="margin-left: 35px;"><textarea name="" id="result" disabled cols="17" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" onclick="table()" style="width: 72px;">Calculate</button>
                        </td>
                        <td>
                            <button type="reset" style="width: 54px;">Clear</button>
                        </td>
                    </tr>                 
                </table>
            </fieldset>
        </form>
    </center>
</body>
</html>